# telemetry

./: .gitignore  Common.Diagnostics.sln  README.md  README.nuget.md  SECURITY.md  azure-pipelines.yml
.github/workflows/: codeql-analysis.yml
Common.Diagnostics/: CodeSection.cs  CodeSectionBase.cs  CodeSectionScope.cs  Common.Diagnostics.csproj  Interfaces.cs  TraceEntry.cs  TraceLogger.cs  TraceManager.cs  app.config  packages.config  postbuild.cmd
Common.Diagnostics.AppInsights/: AppInsightsTraceListener.cs  Common.Diagnostics.AppInsights.csproj  OnWriteArgs.cs  postbuild.cmd
Common.Diagnostics.AppInsights/Properties/: AssemblyInfo.cs
Common.Diagnostics.Core/: Common.Diagnostics.Core.csproj  postbuild.cmd
Common.Diagnostics.Core/Properties/: AssemblyInfo.cs
Common.Diagnostics.Full/: Common.Diagnostics.Full.csproj  app.config  packages.config  postbuild.cmd
Common.Diagnostics.Full/Properties/: AssemblyInfo.cs
Common.Diagnostics.Log4net/: Common.Diagnostics.Log4net.csproj  Log4netTraceListener.cs
Common.Diagnostics.Log4net/Properties/: AssemblyInfo.cs
Common.Diagnostics.Package/: commands.txt  package.nuspec  readme.txt
Common.Diagnostics.Serilog/: Common.Diagnostics.Serilog.csproj  SerilogTraceListener.cs
Common.Diagnostics.Serilog/Properties/: AssemblyInfo.cs
Common.Diagnostics.Win/: Common.Diagnostics.Win.csproj  EventLogTraceListener.cs  RecorderTraceListener.cs  TraceListenerTextbox.cs
Common.Diagnostics.Win/Properties/: AssemblyInfo.cs
Common.Diagnostics.v2/: CodeSection.cs  CodeSectionScope.cs  Common.Diagnostics.v2.csproj  Interfaces.cs  SectionScope.cs  TraceEntry.cs  TraceLogger.cs  postbuild.cmd
Common.Diagnostics.v2/Helpers/: ConfigurationHelper.cs  DebugHelper.cs  EnumerableExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Common.Diagnostics.v2/Listeners/: TraceListenerDelay.cs  TraceListenerDelayItems.cs  TraceListenerFormatItems.cs
Common.Diagnostics.v2/LogString/: LogString.cs
Common.Diagnostics.v2/Properties/: AssemblyInfo.cs
Common.Diagnostics/Common/: Common.cs
Common.Diagnostics/Dismissed/: Log.cs
Common.Diagnostics/Helpers/: CollectionExtensions.cs  ConfigurationHelper.cs  DebugHelper.cs  SerializationHelper.cs
Common.Diagnostics/Listeners/: TraceListenerDelay.cs  TraceListenerDelayItems.cs  TraceListenerFormatItems.cs
Common.Diagnostics/LogString/: LogString.cs
Common.Diagnostics/Properties/: AssemblyInfo.cs
Samples/01. wpf/EasySample/: App.xaml  App.xaml.cs  EasySample.csproj  EasySample.sln  MainWindow.xaml.cs  appsettings.json  log4net.config
Samples/01. wpf/EasySample/Helpers/: FirewallHelper.cs  LoginManager.cs  WebApiManager.cs
Samples/01. wpf/EasySample462/: App.xaml  App.xaml.cs  EasySample462.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  log4net.config
Samples/01. wpf/EasySample462/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Samples/01. wpf/EasySample500/: App.xaml  App.xaml.cs  EasySample500.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  log4net.config
Samples/01. wpf/EasySample500v2/: App.xaml.cs  MainWindow.xaml.cs  appsettings.json
Samples/01. wpf/EasySampleCore/: App.xaml  App.xaml.cs  EasySampleCore.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  log4net.config
Samples/02. aspnet/EasySampleAspNet462/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  EasySampleAspNet462.csproj  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  appsettings.json  log4net.config  packages.config
Samples/02. aspnet/EasySampleAspNet462/App_Start/: BundleConfig.cs  RouteConfig.cs
Samples/02. aspnet/EasySampleAspNet462/Properties/: AssemblyInfo.cs
Samples/02. aspnet/EasySampleAspNetCore/: EasySampleAspNetCore.csproj  Program.cs  Startup.cs  WeatherForecast.cs  log4net.config
Samples/02. aspnet/EasySampleAspNetCore/ClientApp/: README.md  angular.json  package-lock.json  (+1 more)
Samples/02. aspnet/EasySampleAspNetCore31/: EasySampleAspNetCore31.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Samples/05. service/EasySampleService/: EasySampleService.Designer.cs  EasySampleService.cs  EasySampleService.csproj  EasySampleServiceInstaller.Designer.cs  EasySampleServiceInstaller.cs  Program.cs  Service1.Designer.cs  Service1.cs  appsettings.json  log4net.config  packages.config  postbuild.cmd
Samplesv2/01. wpf/EasySample500v2/: App.xaml.cs  EasySample500v2.csproj  MainWindow.xaml.cs  appsettings.json
Samplesv2/02. aspnet/EasySampleAspnetCorev2/: Program.cs  Startup.cs
Samplesv2/02. aspnet/EasySampleBlazorAppv2/: EasySampleBlazorAppv2.csproj  Program.cs  _Imports.razor
Samplesv2/03. Aspnet Blazor/EasySampleBlazorAppv2/: EasySampleBlazorAppv2.csproj  Program.cs
Samplesv2/03. Aspnet Blazor/EasySampleBlazorAppv2/Server/: EasySampleBlazorAppv2.Server.csproj  Program.cs  Startup.cs
Samplesv2/03. Aspnet Blazor/EasySampleBlazorAppv2/Server/Controllers/: WeatherForecastController.cs
Samplesv2/03. Aspnet Blazor/EasySampleBlazorAppv2/Server/Pages/: Error.cshtml  Error.cshtml.cs
Samplesv2/03. Aspnet Blazor/EasySampleBlazorAppv2/Shared/: EasySampleBlazorAppv2.Shared.csproj  NavMenu.razor  NavMenu.razor.cs  WeatherForecast.cs  log4net.config
Samplesv2/03. Aspnet Blazor/EasySampleBlazorv2/Server/: EasySampleBlazorv2.Server.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
Samplesv2/03. Aspnet Blazor/EasySampleBlazorv2/Server/Controllers/: WeatherForecastController.cs
Samplesv2/03. Aspnet Blazor/EasySampleBlazorv2/Server/Pages/: Error.cshtml  Error.cshtml.cs
Tests/EasyTest/: EasyTest.csproj  UnitTest1.cs
scripts/: 01.c VsBuild.ps1  02. IncrementAssemblyVersion.ps1  02. SetAssemblyVersion.ps1  02.1. IncrementAssemblyVersion.ps1  02.1. Pull.ps1
scripts/Config/: NuGet.Config
(+65 files in other folders)
