<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.17.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Common.Diagnostics.v2\Common.Diagnostics.v2.csproj" />
    <ProjectReference Include="..\Client\EasySampleBlazorAppv2.Client.csproj" />
    <ProjectReference Include="..\Shared\EasySampleBlazorAppv2.Shared.csproj" />
  </ItemGroup>


</Project>
