<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net472;net462</TargetFrameworks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<RootNamespace>Common.Diagnostics</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AutofacSerilogIntegration" Version="2.1.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.4" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.4" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.4" />
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.4" />
	  <PackageReference Include="Serilog" Version="2.9.0" />
	  <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
	  <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
	  <PackageReference Include="Serilog.Extensions.Hosting" Version="3.0.0" />
	  <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
	  <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
	  <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
	  <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Common.Diagnostics\Common.Diagnostics.csproj" />
	</ItemGroup>

</Project>
