<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net472;net462</TargetFrameworks>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<AssemblyName>Common.Diagnostics.AppInsights</AssemblyName>
	<RootNamespace>Common.Diagnostics</RootNamespace>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.14.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
  </ItemGroup>
  
  <ItemGroup>
	  <ProjectReference Include="..\Common.Diagnostics\Common.Diagnostics.csproj" />
	</ItemGroup>

</Project>
